{
    "autoload": {
        "psr-4": {
            "Tranquillity\\": "src/"
        },
        "files": [
            "src/_helpers/environment.php"
        ]
    },
    "require": {
        "slim/slim": "^4.5",
        "slim/twig-view": "^3.1",
        "guzzlehttp/guzzle": "^7.1",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "php-di/php-di": "^6.2",
        "symfony/dotenv": "^5.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/finder": "^5.1",
        "symfony/http-foundation": "^5.1",
        "monolog/monolog": "^2.1"
    }
}
